[tox]
isolated_build = true
envlist =
    py310
    py311
    py312
    codespell
    ruff
    pyright

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
# Note: since pyright requires all dependencies anyhow, we can just run it
#       with the same environment as pytest.
commands =
    poetry run py.test
    poetry run pyright

[testenv:ruff]
commands = ruff check .
deps = ruff
skip_install = true

[testenv:codespell]
commands = codespell .
deps = codespell
skip_install = true

[testenv:pyright]
commands = pyright lmo
deps = pyright
skip_install = true
