
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Robust statistics with (T)L-Moments.">
      
      
        <meta name="author" content="Joren Hammudoglu">
      
      
        <link rel="canonical" href="https://jorenham.github.io/lmo/0.4/reference/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../contributing/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.13">
    
    
      
        <title>Code Reference - Lmo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../styles/theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="nose" data-md-color-accent="skin">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lmo-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lmo" class="md-header__button md-logo" aria-label="Lmo" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lmo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Code Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jorenham/lmo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jorenham/lmo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lmo" class="md-nav__button md-logo" aria-label="Lmo" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Lmo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jorenham/lmo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jorenham/lmo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Code Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#univariate" class="md-nav__link">
    Univariate
  </a>
  
    <nav class="md-nav" aria-label="Univariate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    L
  </a>
  
    <nav class="md-nav" aria-label="L">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.l_moment" class="md-nav__link">
    l_moment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_ratio" class="md-nav__link">
    l_ratio()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_loc" class="md-nav__link">
    l_loc()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_scale" class="md-nav__link">
    l_scale()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_skew" class="md-nav__link">
    l_skew()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_kurt" class="md-nav__link">
    l_kurt()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tl" class="md-nav__link">
    TL
  </a>
  
    <nav class="md-nav" aria-label="TL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.tl_moment" class="md-nav__link">
    tl_moment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_ratio" class="md-nav__link">
    tl_ratio()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_loc" class="md-nav__link">
    tl_loc()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_scale" class="md-nav__link">
    tl_scale()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_skew" class="md-nav__link">
    tl_skew()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_kurt" class="md-nav__link">
    tl_kurt()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multivariate" class="md-nav__link">
    Multivariate
  </a>
  
    <nav class="md-nav" aria-label="Multivariate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l_1" class="md-nav__link">
    L
  </a>
  
    <nav class="md-nav" aria-label="L">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.l_comoment" class="md-nav__link">
    l_comoment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_coratio" class="md-nav__link">
    l_coratio()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_coloc" class="md-nav__link">
    l_coloc()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_coscale" class="md-nav__link">
    l_coscale()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_corr" class="md-nav__link">
    l_corr()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_coskew" class="md-nav__link">
    l_coskew()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_cokurt" class="md-nav__link">
    l_cokurt()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tl_1" class="md-nav__link">
    TL
  </a>
  
    <nav class="md-nav" aria-label="TL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.tl_comoment" class="md-nav__link">
    tl_comoment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_coratio" class="md-nav__link">
    tl_coratio()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_coloc" class="md-nav__link">
    tl_coloc()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_coscale" class="md-nav__link">
    tl_coscale()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_corr" class="md-nav__link">
    tl_corr()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_coskew" class="md-nav__link">
    tl_coskew()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_cokurt" class="md-nav__link">
    tl_cokurt()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-level" class="md-nav__link">
    Low-level
  </a>
  
    <nav class="md-nav" aria-label="Low-level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weights" class="md-nav__link">
    Weights
  </a>
  
    <nav class="md-nav" aria-label="Weights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.weights.tl_weights" class="md-nav__link">
    tl_weights()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.weights.l_weights" class="md-nav__link">
    l_weights()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.weights.reweight" class="md-nav__link">
    reweight()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#univariate" class="md-nav__link">
    Univariate
  </a>
  
    <nav class="md-nav" aria-label="Univariate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    L
  </a>
  
    <nav class="md-nav" aria-label="L">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.l_moment" class="md-nav__link">
    l_moment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_ratio" class="md-nav__link">
    l_ratio()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_loc" class="md-nav__link">
    l_loc()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_scale" class="md-nav__link">
    l_scale()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_skew" class="md-nav__link">
    l_skew()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_kurt" class="md-nav__link">
    l_kurt()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tl" class="md-nav__link">
    TL
  </a>
  
    <nav class="md-nav" aria-label="TL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.tl_moment" class="md-nav__link">
    tl_moment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_ratio" class="md-nav__link">
    tl_ratio()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_loc" class="md-nav__link">
    tl_loc()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_scale" class="md-nav__link">
    tl_scale()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_skew" class="md-nav__link">
    tl_skew()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_kurt" class="md-nav__link">
    tl_kurt()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multivariate" class="md-nav__link">
    Multivariate
  </a>
  
    <nav class="md-nav" aria-label="Multivariate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#l_1" class="md-nav__link">
    L
  </a>
  
    <nav class="md-nav" aria-label="L">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.l_comoment" class="md-nav__link">
    l_comoment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_coratio" class="md-nav__link">
    l_coratio()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_coloc" class="md-nav__link">
    l_coloc()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_coscale" class="md-nav__link">
    l_coscale()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_corr" class="md-nav__link">
    l_corr()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_coskew" class="md-nav__link">
    l_coskew()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.l_cokurt" class="md-nav__link">
    l_cokurt()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tl_1" class="md-nav__link">
    TL
  </a>
  
    <nav class="md-nav" aria-label="TL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.tl_comoment" class="md-nav__link">
    tl_comoment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_coratio" class="md-nav__link">
    tl_coratio()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_coloc" class="md-nav__link">
    tl_coloc()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_coscale" class="md-nav__link">
    tl_coscale()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_corr" class="md-nav__link">
    tl_corr()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_coskew" class="md-nav__link">
    tl_coskew()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.tl_cokurt" class="md-nav__link">
    tl_cokurt()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-level" class="md-nav__link">
    Low-level
  </a>
  
    <nav class="md-nav" aria-label="Low-level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weights" class="md-nav__link">
    Weights
  </a>
  
    <nav class="md-nav" aria-label="Weights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmo.weights.tl_weights" class="md-nav__link">
    tl_weights()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.weights.l_weights" class="md-nav__link">
    l_weights()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmo.weights.reweight" class="md-nav__link">
    reweight()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lmo-reference">Lmo reference</h1>
<h2 id="univariate">Univariate</h2>
<h3 id="l">L</h3>


<div class="doc doc-object doc-module">



  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="lmo.l_moment" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_moment</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>The <span class="arithmatex">\(r\)</span>-th sample L-moment, <span class="arithmatex">\(\lambda_r\)</span>.
Alias of <a class="autorefs autorefs-internal" href="#lmo.tl_moment"><code>lmo.tl_moment(..., trim=0)</code></a>.</p>
<p>According to <a href="https://wikipedia.org/wiki/L-moment">Wikipedia</a>:</p>
<blockquote>
<p>L-moments are far more meaningful when dealing with outliers in data
than conventional moments.</p>
</blockquote>
<p>Note that L-moments are robust to outliers, but not resistant to extreme
values.</p>
<p>Often the Method of L-moment (LMM) outperforms the conventional method of
moments (MM) and maximum likelihood estimation (MLE), e.g. ftting of the
<code>scipy.stats.genextreme</code> (generalized extreme value, GED) distribution.</p>

<details class="see-also" open>
  <summary>See Also</summary>
  <ul>
<li><a href="https://jstor.org/stable/2345653">J.R.M. Hosking (1990)</a></li>
<li><a href="https://wikipedia.org/wiki/L-moment">L-moment - Wikipedia</a></li>
</ul>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_ratio" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_ratio</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Ratio of the r-th and k-th (2nd by default) sample L-moments:</p>
<div class="arithmatex">\[
\tau_{r, k} = \frac{\lambda_{r}}{\lambda_{k}}
\]</div>
<p>Alias of <a class="autorefs autorefs-internal" href="#lmo.tl_ratio"><code>lmo.tl_ratio(..., trim=0)</code></a>.</p>

<details class="notes" open>
  <summary>Notes</summary>
  <p>Tthe L-moment ratio's are bounded within the interval <span class="arithmatex">\([-1, 1)\)</span>.</p>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_loc" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_loc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-location: the first sample L-moment.
Equivalent to <a class="autorefs autorefs-internal" href="#lmo.tl_loc"><code>lmo.tl_loc(a, 0, **kwargs)</code></a>.</p>

<details class="notes" open>
  <summary>Notes</summary>
  <p>The L-location is equivalent to the (arithmetic) sample mean.</p>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_scale" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_scale</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-scale: the second L-moment.
Equivalent to <a class="autorefs autorefs-internal" href="#lmo.tl_scale"><code>lmo.tl_scale(a, 0, **kwargs)</code></a>.</p>

<details class="notes" open>
  <summary>Notes</summary>
  <p>The L-scale is equivalent to half the <a href="https://wikipedia.org/wiki/Mean_absolute_difference">mean absolute difference</a>.</p>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_skew" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_skew</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-skewness coefficient; the 3rd sample L-moment ratio.
Equivalent to <a class="autorefs autorefs-internal" href="#lmo.tl_skew"><code>lmo.tl_skew(a, 0, **kwargs)</code></a>.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_kurt" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_kurt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-kurtosis coefficient; the 4th sample L-moment ratio.
Equivalent to <a class="autorefs autorefs-internal" href="#lmo.tl_kurt"><code>lmo.tl_kurt(a, 0, **kwargs)</code></a>.</p>

<details class="notes" open>
  <summary>Notes</summary>
  <p>The L-kurtosis <span class="arithmatex">\(\tau_4\)</span> lies within the interval
<span class="arithmatex">\([-\frac{1}{4}, 1)\)</span>, and by the L-skewness <span class="arithmatex">\(\tau_3\)</span> as
<span class="arithmatex">\(5 \tau_3^2 - 1 \le 4 \tau_4\)</span>.</p>
</details>
  </div>

</div>



  </div>

  </div>

</div><h3 id="tl">TL</h3>


<div class="doc doc-object doc-module">



  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="lmo.tl_moment" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_moment</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Estimate the <span class="arithmatex">\(r\)</span>-th sample TL-moment, <span class="arithmatex">\(\lambda_{r}^{(t_1, t_2)}\)</span>, for
left and right trim lengths <span class="arithmatex">\(t_1\)</span> and <span class="arithmatex">\(t_2\)</span>.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>a</code></td>
          <td class="doc-param-details">
            <p>Array containing numbers whose TL-moment is desired. If <code>a</code> is not
an array, a conversion is attempted.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>array_like</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>r</code></td>
          <td class="doc-param-details">
            <p>The order of the TL-moment. Some special cases cases include</p>
<ul>
<li><code>0</code>: Like the zeroth moment, the zeroth TL-moment  is always <code>1</code>.</li>
<li><code>1</code>: The TL-location, the analogue of the mean. See
    <a class="autorefs autorefs-internal" href="#lmo.tl_loc"><code>tl_loc</code></a>.</li>
<li><code>2</code>: The TL-scale, analogous to the standard deviation. See
    <a class="autorefs autorefs-internal" href="#lmo.tl_scale"><code>tl_scale</code></a>.</li>
</ul>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>trim</code></td>
          <td class="doc-param-details">
            <p>Amount of samples to trim as either</p>
<ul>
<li><code>t: int</code> for symmetric trimming, equivalent to <code>(t, t)</code>.</li>
<li><code>(t1: int, t2: int)</code> for asymmetric trimming, or</li>
</ul>
<p>If <code>0</code> is passed, the L-moment is returned.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int | tuple[int, int]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>1</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>axis</code></td>
          <td class="doc-param-details">
            <p>Axis along wich to calculate the TL-moments.
If <code>None</code> (default), all samples in the array will be used.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int?</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>weights</code></td>
          <td class="doc-param-details">
            <p>An array of weights associated with the values in <code>a</code>. Each value
in <code>a</code> contributes to the average according to its associated
weight.
The weights array can either be 1-D (in which case its length must
be the size of a along the given axis) or of the same shape as <code>a</code>.
If <code>weights=None</code>, then all data in <code>a</code> are assumed to have a
weight equal to one.</p>
<p>All <code>weights</code> must be <code>&gt;=0</code>, and the sum must be nonzero.</p>
<p>The algorithm is similar to that of the weighted median. See
<a class="autorefs autorefs-internal" href="#lmo.weights.reweight"><code>lmo.weights.reweight</code></a> for details.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>array_like</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>sort</code></td>
          <td class="doc-param-details">
            <p>Sorting algorithm, see <a href="https://numpy.org/doc/stable/reference/generated/numpy.sort"><code>numpy.sort</code></a>.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>quick | heap | stable | merge</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="lmo.typing.ScalarOrArray">ScalarOrArray</span>[<span title="numpy">np</span>.<span title="numpy.float_">float_</span>]</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <p>Scalar or array; the <span class="arithmatex">\(r\)</span>-th TL-moment(s).</p>
          </td>
        </tr>
    </tbody>
  </table>

<details class="see-also" open>
  <summary>See Also</summary>
  <ul>
<li><a href="https://doi.org/10.1016/S0167-9473(02)00250-5">E. Elmamir &amp; A. Seheult (2003) - Trimmed L-moments</a></li>
<li><a href="https://doi.org/10.1016/j.jspi.2006.12.002">J.R.M. Hosking (2007) - Some theory and practical uses of trimmed
    L-moments</a></li>
</ul>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_ratio" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_ratio</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Ratio of the r-th and k-th (2nd by default) sample TL-moments:</p>
<div class="arithmatex">\[
\tau_{r, k}^{(t_1, t_2)} = \frac{
    \lambda_{r}^{(t_1, t_2)}
}{
    \lambda_{k}^{(t_1, t_2)}
}
\]</div>
<p>By default, <span class="arithmatex">\(k = 2\)</span> and <span class="arithmatex">\(t_1 = t_2 = 1\)</span> are used, i.e.
<span class="arithmatex">\(\tau_{r, 2}^{(1, 1)}\)</span>, or <span class="arithmatex">\(\tau_r^{(1)}\)</span> for short.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_loc" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_loc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Sample estimator of the TL-location, <span class="arithmatex">\(\lambda_1^{(t_1, t_2)}\)</span>; the first
TL-moment.</p>

<details class="see-also" open>
  <summary>See Also</summary>
  <p><a class="autorefs autorefs-internal" href="#lmo.tl_moment">lmo.tl_moment</a></p>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_scale" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_scale</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Sample TL-scale estimator, <span class="arithmatex">\(\lambda_2^{(t_1, t_2)}\)</span>, the second TL-moment.
A robust alternative of the sample standard deviation.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_skew" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_skew</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>TL-skewness coefficient, <span class="arithmatex">\(\tau_3^{(t_1, t_2)}\)</span>; the 3rd sample TL-moment
ratio.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_kurt" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_kurt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>TL-kurtosis coefficient, <span class="arithmatex">\(\tau_4^{(t_1, t_2)}\)</span>; the 4th sample TL-moment
ratio.</p>

  </div>

</div>



  </div>

  </div>

</div><h2 id="multivariate">Multivariate</h2>
<h3 id="l_1">L</h3>


<div class="doc doc-object doc-module">



  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="lmo.l_comoment" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_comoment</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>The r-th sample L-comoment matrix.
Alias for <code>tl_comoment(a, r, 0, 0, **kwargs)</code>.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_coratio" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_coratio</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-comoment ratio matrix <code>L_r[i, j] / l_k[j]</code>.
Alias for <code>tl_coratio(a, r, k, 0, 0, **kwargs)</code>.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_coloc" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_coloc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-colocation matrix, i.e. each <code>L[i, j]</code> is the sample mean of <code>a[i]</code>.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_coscale" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_coscale</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-scale: the second L-comoment matrix.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_corr" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_corr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-correlation coefficients; the 2nd L-comoment ratio matrix.</p>
<p>Unlike the TL-correlation, the L-correlation is bounded within [-1, 1].</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_coskew" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_coskew</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-coskewness coefficients; the 3rd L-comoment ratio matrix.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.l_cokurt" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">l_cokurt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>L-cokurtosis coefficients; the 4th L-comoment ratio matrix.</p>

  </div>

</div>



  </div>

  </div>

</div><h3 id="tl_1">TL</h3>


<div class="doc doc-object doc-module">



  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="lmo.tl_comoment" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_comoment</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Multivariate extension of the sample TL-moments: the TL-comoment matrix
<span class="arithmatex">\(\mathbf \Lambda_{r}^{(t_1, t_2)} = (\lambda_{r [ij]}^{(t_1, t_2)})_{m \times m}\)</span>.</p>
<p>Based on the proposed definition by Serfling &amp; Xiao (2007) for L-moments.
Modified to be compatible with (the more general) TL-moments.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>a</code></td>
          <td class="doc-param-details">
            <p>A 2-D array-like containing <code>m</code> variables and <code>n</code> observations.
Each row of <code>a</code> represents a variable, and each column a single
observation of all those variables. Also see <code>rowvar</code> below.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>array_like</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>r</code></td>
          <td class="doc-param-details">
            <p>The order of the TL-moment, a strictly positive integer.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>trim</code></td>
          <td class="doc-param-details">
            <p>Amount of samples to trim as either</p>
<ul>
<li><code>t: int</code> for symmetric trimming, equivalent to <code>(t, t)</code>.</li>
<li><code>(t1: int, t2: int)</code> for asymmetric trimming, or</li>
</ul>
<p>If <code>0</code> is passed, the L-comoment is returned.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int | tuple[int, int]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>1</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>rowvar</code></td>
          <td class="doc-param-details">
            <p>If <code>rowvar</code> is True (default), then each row
represents a variable, with observations in the columns. Otherwise,
the relationship is transposed: each column represents a variable,
while the rows contain observations.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>True</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>weights</code></td>
          <td class="doc-param-details">
            <p>An 1-D or 2-D array-like of weights associated with the values in
<code>a</code>.
Each value in <code>a</code> contributes to the average according to its
associated weight.
The weights array can either be 1-D (in which case its length must
be the size of a along the given axis) or of the same shape as <code>a</code>.
If <code>weights=None</code>, then all data in <code>a</code> are assumed to have a
weight equal to one.</p>
<p>All <code>weights</code> must be <code>&gt;=0</code>, and the sum must be nonzero.</p>
<p>The algorithm is similar to that of the weighted median. See
<a class="autorefs autorefs-internal" href="#lmo.weights.reweight"><code>lmo.weights.reweight</code></a> for details.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>array_like</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>sort</code></td>
          <td class="doc-param-details">
            <p>Sorting algorithm, see <a href="https://numpy.org/doc/stable/reference/generated/numpy.sort"><code>numpy.sort</code></a>.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>quick | heap | stable | merge</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>L</code>
          </td>
          <td class="doc-returns-details">
            <p>Array of shape <code>(m, m)</code> with r-th TL-comoments.</p>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.typing">npt</span>.<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy">np</span>.<span title="numpy.float_">float_</span>]</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

<details class="references" open>
  <summary>References</summary>
  <ul>
<li>Serfling, R. and Xiao, P., 2006. A Contribution to Multivariate
  L-Moments: L-Comoment Matrices.</li>
</ul>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_coratio" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_coratio</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>TL-comoment ratio matrix <code>L_r[i, j] / l_k[j]</code>.</p>

<details class="references" open>
  <summary>References</summary>
  <ul>
<li>Serfling, R. and Xiao, P., 2006. A Contribution to Multivariate
  L-Moments: L-Comoment Matrices.</li>
</ul>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_coloc" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_coloc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>TL-co-locations; the 1st TL-comoment matrix.</p>

<details class="notes" open>
  <summary>Notes</summary>
  <ul>
<li>If you figure out how to interpret this, or how this can be applied,
  please tell me (github: @jorenham).</li>
</ul>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_coscale" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_coscale</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>TL-coscale coefficients; the 2nd TL-comoment matrix.</p>
<p>Analogous to the (auto-) covariance matrix, the TL-coscale matrix is
positive semi-definite, and its main diagonal contains the TL-scale's.
But unlike the variance-covariance matrix, the TL-coscale matrix is not
symmetric.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_corr" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_corr</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Sample TL-correlation coefficient matrix; the ratio of the TL-coscale
matrix over the TL-scale <strong>column</strong>-vectors, i.e. the TL-correlation matrix
is typically asymmetric.</p>
<p>The diagonal contains only ones.</p>

<details class="notes" open>
  <summary>Notes</summary>
  <p>Where the pearson correlation coefficient measures linearity, the
(T)L-correlation coefficient measures monotonicity.</p>
</details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_coskew" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_coskew</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>TL-coskewness coefficients; the 3rd TL-comoment ratio matrix.</p>
<p>The main diagonal cantains the TL-skewness coefficients.</p>

  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.tl_cokurt" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">tl_cokurt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>TL-cokurtosis coefficients; the 4th TL-comoment ratio matrix.</p>
<p>The main diagonal contains the TL-kurtosis coefficients.</p>

  </div>

</div>



  </div>

  </div>

</div><h2 id="low-level">Low-level</h2>
<h3 id="weights">Weights</h3>


<div class="doc doc-object doc-module">



  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h4 id="lmo.weights.tl_weights" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">tl_weights</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Linear sample weights for calculation of the r-th TL-moment.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>n</code></td>
          <td class="doc-param-details">
            <p>Sample size.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>r</code></td>
          <td class="doc-param-details">
            <p>L-moment order, e.g. 1 for location, and 2 for scale.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>trim</code></td>
          <td class="doc-param-details">
            <p>Amount of samples to trim as either</p>
<ul>
<li><code>(t1: int, t2: int)</code> for left and right trimming,</li>
<li><code>t: int</code>, or <code>(t: int)</code> as alias for <code>(t, t)</code>, or</li>
<li><code>()</code> as alias for <code>(0, 0)</code>.</li>
</ul>
<p>If not provided, <code>1</code> will be used by default.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="lmo.typing.Trimming">Trimming</span></code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>1</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>dtype</code></td>
          <td class="doc-param-details">
            <p>Desired output floating type for the weights, e.g,
<code>numpy.float128</code>. Default is <code>numpy.float64</code>.
Must be a (strict) subclass of <code>numpy.floating</code>.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>type[<span title="numpy">np</span>.<span title="numpy.floating">floating</span>[<span title="lmo.weights._T">_T</span>]] | <span title="numpy">np</span>.<span title="numpy.dtype">dtype</span>[<span title="numpy">np</span>.<span title="numpy.floating">floating</span>[<span title="lmo.weights._T">_T</span>]]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>w_r</code>
          </td>
          <td class="doc-returns-details">
            <p>A vector of size <code>n</code>, with linear weights for each of the
(ordered) samples.</p>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.typing">npt</span>.<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy">np</span>.<span title="numpy.floating">floating</span>[<span title="lmo.weights._T">_T</span>]]</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>lmo/weights.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">tl_weights</span><span class="p">(</span>
    <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">r</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="n">trim</span><span class="p">:</span> <span class="n">Trimming</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">dtype</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">floating</span><span class="p">[</span><span class="n">_T</span><span class="p">]]</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">floating</span><span class="p">[</span><span class="n">_T</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">floating</span><span class="p">[</span><span class="n">_T</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Linear sample weights for calculation of the r-th TL-moment.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        n: Sample size.</span>
<span class="sd">        r: L-moment order, e.g. 1 for location, and 2 for scale.</span>
<span class="sd">        trim:</span>
<span class="sd">            Amount of samples to trim as either</span>

<span class="sd">            - `(t1: int, t2: int)` for left and right trimming,</span>
<span class="sd">            - `t: int`, or `(t: int)` as alias for `(t, t)`, or</span>
<span class="sd">            - `()` as alias for `(0, 0)`.</span>

<span class="sd">            If not provided, `1` will be used by default.</span>

<span class="sd">    Other parameters:</span>
<span class="sd">        dtype:</span>
<span class="sd">            Desired output floating type for the weights, e.g,</span>
<span class="sd">            `numpy.float128`. Default is `numpy.float64`.</span>
<span class="sd">            Must be a (strict) subclass of `numpy.floating`.</span>

<span class="sd">    Returns:</span>
<span class="sd">        w_r:</span>
<span class="sd">            A vector of size `n`, with linear weights for each of the</span>
<span class="sd">            (ordered) samples.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span>  <span class="c1"># pyright: ignore [reportUnnecessaryIsInstance]</span>
        <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
        <span class="n">np</span><span class="o">.</span><span class="n">floating</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;dtype must be a subclass of numpy.floating, got </span><span class="si">{</span><span class="n">dtype</span><span class="si">!r}</span><span class="s1">&#39;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;expected r &gt; 0, got </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s1"> &lt;= 0&#39;</span><span class="p">)</span>

    <span class="n">tl</span><span class="p">,</span> <span class="n">tr</span> <span class="o">=</span> <span class="n">expand_trimming</span><span class="p">(</span><span class="n">trim</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">+</span> <span class="n">tl</span> <span class="o">+</span> <span class="n">tr</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;expected n &gt;= r + s + t, got </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1"> &lt; </span><span class="si">{</span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">tl</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">tr</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># pre-calculate the terms that are independent on j</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">r</span> <span class="o">+</span> <span class="n">tl</span> <span class="o">+</span> <span class="n">tr</span><span class="p">)</span>

    <span class="c1"># https://github.com/numpy/numpy/issues/23783</span>
    <span class="c1"># w_k = np.empty(r, dtype=dtype)</span>
    <span class="n">w_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
        <span class="n">w_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="n">k</span> <span class="o">*</span> <span class="n">comb</span><span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">/</span> <span class="n">m</span>

    <span class="c1"># sample weights</span>
    <span class="n">w_r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tl</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">tr</span><span class="p">):</span>
        <span class="c1"># divide inside the loop, to avoid overflows</span>
        <span class="n">w_r</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">fsum</span><span class="p">(</span>
            <span class="n">comb</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">r</span> <span class="o">+</span> <span class="n">tl</span> <span class="o">-</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">comb</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tr</span> <span class="o">+</span> <span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="n">w_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">w_r</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.weights.l_weights" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">l_weights</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Alias for <a class="autorefs autorefs-internal" href="#lmo.weights.tl_weights"><code>tl_weights(n, r, 0)</code></a>.</p>

      <details class="quote">
        <summary>Source code in <code>lmo/weights.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">l_weights</span><span class="p">(</span>
    <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">r</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">dtype</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">floating</span><span class="p">[</span><span class="n">_T</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">floating</span><span class="p">[</span><span class="n">_T</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Alias for [`tl_weights(n, r, 0)`][lmo.weights.tl_weights].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tl_weights</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h4 id="lmo.weights.reweight" class="doc doc-heading">
<code class="highlight language-python"><span class="n">lmo</span><span class="o">.</span><span class="n">weights</span><span class="o">.</span><span class="n">reweight</span><span class="p">(</span><span class="n">w_r</span><span class="p">,</span> <span class="n">w_x</span><span class="p">)</span></code>

</h4>


  <div class="doc doc-contents ">
  
      <p>Redistributes the TL-weights relative to the sample weights.</p>
<p>Relatively large sample weights "absorb" TL-weights of the neighbours,
whereas small weights result in a fraction of the local TL-weights.</p>
<p>The TL-weights can be thought of as vertical bars, with heights
proportional to the weights. Similarly, the sample weights are the
horizontal component, effectively squeezing or stretching the width of each
sample. The reweighted TL-weights are the resulting areas per sample.</p>
<p>To my (Joren Hammudoglu, @jorenham) knowledge, this algorithm for weighted
(T)L-moments is the first of its kind.</p>
<p>Both time- and space- complexity are <code>O(n)</code>.</p>

  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>w_r</code></td>
          <td class="doc-param-details">
            <p>1-D array of TL-weights, see <a class="autorefs autorefs-internal" href="#lmo.weights.tl_weights"><code>tl_weights</code></a>.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.typing">npt</span>.<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy">np</span>.<span title="numpy.floating">floating</span>[<span title="lmo.weights._T">_T</span>]]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>w_x</code></td>
          <td class="doc-param-details">
            <p>1-D array of observation (reliability) weights, relative to
the <em>sorted</em> observations vector <code>x</code>. All weights must be finite
and positive. Larger weights indicate a more important sample.
If all weights are equal, the reweighted TL-weights will be equal
to the original TL-weights.</p>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.typing">npt</span>.<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy">np</span>.<span title="numpy.bool_">bool_</span> | <span title="numpy">np</span>.<span title="numpy.integer">integer</span>[<span title="typing.Any">Any</span>] | <span title="numpy">np</span>.<span title="numpy.floating">floating</span>[<span title="typing.Any">Any</span>]]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>v_r</code>
          </td>
          <td class="doc-returns-details">
            <p>1-D array of reweighted TL-weights.</p>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code><span title="numpy.typing">npt</span>.<span title="numpy.typing.NDArray">NDArray</span>[<span title="numpy">np</span>.<span title="numpy.floating">floating</span>[<span title="lmo.weights._T">_T</span>]]</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>lmo/weights.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">reweight</span><span class="p">(</span>
    <span class="n">w_r</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">floating</span><span class="p">[</span><span class="n">_T</span><span class="p">]],</span>
    <span class="n">w_x</span><span class="p">:</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">bool_</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">floating</span><span class="p">[</span><span class="n">Any</span><span class="p">]],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">floating</span><span class="p">[</span><span class="n">_T</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Redistributes the TL-weights relative to the sample weights.</span>

<span class="sd">    Relatively large sample weights &quot;absorb&quot; TL-weights of the neighbours,</span>
<span class="sd">    whereas small weights result in a fraction of the local TL-weights.</span>

<span class="sd">    The TL-weights can be thought of as vertical bars, with heights</span>
<span class="sd">    proportional to the weights. Similarly, the sample weights are the</span>
<span class="sd">    horizontal component, effectively squeezing or stretching the width of each</span>
<span class="sd">    sample. The reweighted TL-weights are the resulting areas per sample.</span>

<span class="sd">    To my (Joren Hammudoglu, @jorenham) knowledge, this algorithm for weighted</span>
<span class="sd">    (T)L-moments is the first of its kind.</span>

<span class="sd">    Both time- and space- complexity are `O(n)`.</span>

<span class="sd">    Args:</span>
<span class="sd">        w_r:</span>
<span class="sd">            1-D array of TL-weights, see [`tl_weights`][lmo.weights.tl_weights].</span>
<span class="sd">        w_x:</span>
<span class="sd">            1-D array of observation (reliability) weights, relative to</span>
<span class="sd">            the *sorted* observations vector `x`. All weights must be finite</span>
<span class="sd">            and positive. Larger weights indicate a more important sample.</span>
<span class="sd">            If all weights are equal, the reweighted TL-weights will be equal</span>
<span class="sd">            to the original TL-weights.</span>

<span class="sd">    Returns:</span>
<span class="sd">        v_r: 1-D array of reweighted TL-weights.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">w_r</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;weights must be 1-D&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">w_r</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="n">w_x</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;shape mismatch&#39;</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">w_r</span><span class="p">)</span>
    <span class="n">v_r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">w_r</span><span class="p">)</span>

    <span class="c1"># integrate, and rescale so that `s.max() == s[-1] == n`</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">w_x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">*=</span> <span class="n">n</span> <span class="o">/</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">n_j</span><span class="p">,</span> <span class="n">s_j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">s_k</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">s_k</span> <span class="o">&lt;</span> <span class="n">s_j</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;negative weights are not allowed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">s_k</span> <span class="o">==</span> <span class="n">s_j</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">s_k</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">break</span>
            <span class="k">continue</span>

        <span class="n">n_k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s_k</span><span class="p">)</span>

        <span class="n">ds</span> <span class="o">=</span> <span class="n">s_k</span> <span class="o">-</span> <span class="n">s_j</span>
        <span class="n">dn</span> <span class="o">=</span> <span class="n">n_k</span> <span class="o">-</span> <span class="n">n_j</span>

        <span class="k">assert</span> <span class="n">ds</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">dn</span> <span class="o">&lt;=</span> <span class="n">ds</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">dn</span><span class="p">:</span>
            <span class="n">ds_j</span> <span class="o">=</span> <span class="n">n_j</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">s_j</span>
            <span class="n">ds_k</span> <span class="o">=</span> <span class="n">s_k</span> <span class="o">-</span> <span class="n">n_k</span>

            <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">ds_j</span> <span class="o">&lt;=</span> <span class="mi">1</span>
            <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">ds_k</span> <span class="o">&lt;</span> <span class="mi">1</span>
            <span class="k">assert</span> <span class="p">(</span><span class="n">ds</span> <span class="o">-</span> <span class="n">ds_j</span> <span class="o">-</span> <span class="n">ds_k</span><span class="p">)</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span>

            <span class="c1"># left partial indices</span>
            <span class="n">v_r</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds_j</span> <span class="o">*</span> <span class="n">w_r</span><span class="p">[</span><span class="n">n_j</span><span class="p">]</span>

            <span class="c1"># &quot;inner&quot; integer indices</span>
            <span class="k">if</span> <span class="n">dn</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">ds</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">dn</span><span class="p">)</span>
                <span class="n">v_r</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span>  <span class="c1"># pyright: ignore [reportUnknownMemberType]</span>
                    <span class="n">w_r</span><span class="p">[</span><span class="n">n_j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="n">n_k</span><span class="p">]</span>
                <span class="p">)</span>

            <span class="c1"># right partial index</span>
            <span class="k">if</span> <span class="n">n_k</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">v_r</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">ds_k</span> <span class="o">*</span> <span class="n">w_r</span><span class="p">[</span><span class="n">n_k</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">ds</span> <span class="o">&lt;</span> <span class="mi">1</span>
            <span class="k">assert</span> <span class="n">n_j</span> <span class="o">==</span> <span class="n">n_k</span>

            <span class="n">v_r</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">ds</span> <span class="o">*</span> <span class="n">w_r</span><span class="p">[</span><span class="n">n_k</span><span class="p">]</span>

        <span class="n">n_j</span><span class="p">,</span> <span class="n">s_j</span> <span class="o">=</span> <span class="n">n_k</span><span class="p">,</span> <span class="n">s_k</span>

    <span class="k">return</span> <span class="n">v_r</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jorenham" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="../scripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>